# arlo-reading-app

./: .gitignore  CLAUDE.md  NOTICE  README.md  settings.gradle.kts
.agent/workflows/: run_app.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_speech_bubble.xml  camera_pulse_urgent.xml  float_dots.xml  progress_toggle.xml  pulse_gentle.xml  sound_wave_bar_1.xml  sound_wave_bar_2.xml  sound_wave_bar_3.xml  sound_wave_bar_4.xml  sound_wave_bar_5.xml  star_burst.xml  steering_wheel_spin.xml  streak_fire_pulse.xml  text_fade_cycle.xml
app/src/main/res/color/: segmented_button_bg.xml  segmented_button_stroke.xml
app/src/main/res/drawable/: bg_attempt_dot_active.xml  bg_attempt_dot_inactive.xml  bg_attempt_dot_success.xml  bg_audio_loading_card.xml  bg_badge_count_coral.xml  bg_book_cover_placeholder.xml  bg_bottom_action_area.xml  bg_camera_overlay.xml  bg_caught_up_card.xml  bg_checklist_item.xml  bg_collaborative_indicator.xml  bg_collaborative_listening.xml  bg_collaborative_panel.xml  bg_collaborative_retry.xml  bg_collaborative_success.xml  bg_context_snippet.xml  bg_daily_progress.xml  (+54 more)
docs/: SPEECH_RECOGNITION_SETUP.md
gradle/: libs.versions.toml
pixelwheels/: .gitignore
pixelwheels/android/assets/sprites/: sprites.atlas
pixelwheels/android/assets/ui/: uiskin.atlas
plans/: enhanced-game-rewards.md  feat-collaborative-reading-mode.md  feat-printed-page-number-tracking.md  fix-tts-to-speech-recognition-delay.md  kokoro-tts-integration.md  phase2-android-sdk.md  phase3-web-dashboard.md  pixelwheels-integration.md  pixelwheels-race-limit-display.md  supabase-cloud-sync.md
scripts/: check-kokoro.sh  supabase-login.sh  supabase-save-token.sh  test-supabase.sh
server/: README.md  docker-compose.yml
supabase/: config.toml
supabase/functions/query-stats/: index.ts
supabase/functions/sync-stats/: index.ts
supabase/migrations/: 20251223120000_initial_schema.sql  20251223193000_add_total_sentences.sql
web/: index.html  package-lock.json  package.json  vite.config.ts
web/.github/workflows/: deploy.yml
web/public/: 404.html
web/src/: App.tsx  index.css
web/src/api/: queryStats.ts
web/src/components/books/: BookList.tsx
web/src/components/charts/: WeeklyActivityChart.tsx
web/src/components/dashboard/: LifetimeStats.tsx  TodayCard.tsx
web/src/components/errors/: ErrorLogTable.tsx
web/src/components/words/: WordMasteryGrid.tsx
web/src/hooks/: useArloStats.ts
web/src/types/: index.ts
(+99 files in other folders)
