<?xml version="1.0" encoding="utf-8"?>
<!-- Gentle fade animation for cycling loading messages -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="400"
        android:interpolator="@android:anim/decelerate_interpolator" />

    <translate
        android:fromYDelta="10%"
        android:toYDelta="0"
        android:duration="400"
        android:interpolator="@android:anim/decelerate_interpolator" />

</set>
